<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_gradient"

    >

    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"

        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_login_button"
        android:layout_below="@+id/main_join_now_button"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:padding="20dp"
        android:background="@drawable/buttons"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Already have an account? Login"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_join_now_button"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/app_logo"
        android:padding="20dp"
        android:background="@drawable/buttons"
        android:layout_alignParentLeft="true"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:text="Join Now"
        android:textColor="#ffffff"
        />


</RelativeLayout>